MYSQL_DATABASE: employee_management_system
MYSQL_ROOT_USER: root
MYSQL_ROOT_PASSWORD: abcd123
BACKEND_URL: http://localhost:9001/api/v1/employees
CORS_ALLOW_URL: http://localhost:3000
MYSQL_CONNECTION: mysql-db:3306